....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................131414141414141415
....................................................................................................
....................................................................................................
..................................................................1314141415........................
....................................................................................................
..................................................1314141415........................................
....................................................................................................
................................1314141415..........................................................
....................................................................................................
....................................................................................................
................1314141415..........................................................................
....................................................................................................
1314141415..........................................................................................
....................................................................................................
....................................................................................................
..............................................0102020202020203....................010202020202020203
0102020202020203..............................0405050505050506............01020207080505050505050506
0405050505050506..................010202020207080505050505050517171717171705050505050505050505050506
0405050505050506171717171717171717040505050505050505050505050518181818181805050505050505050505050506
0405050505050506181818181818181818040505050505050505050505050518181818181805050505050505050505050506
0405050505050506181818181818181818040505050505050505050505050518181818181805050505050505050505050506
1209090909090909090909090909090909090909090909090909090909090518181818181805090909090909090909090916