....................................................................................................
....131414141414141415......................................................131414141414141415......
....................................................................................................
....................................................................................................
....................................13141414141415..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....131414141414141415..............1314141415................1314141414141415......................
....................................................................................................
..........................................................................................13141415..
........................................................13141415....................................
....................................................................................................
......................1314141415....................................................................
....................................................................................................
................................1314141414141414141415........................131415................
....................................................................................................
....................................................................................................
................................................................01020203............................
................................................................04050506............................
........0102020202020202020203................0102020203........0405051011020203..............010203
........040505050505050505050517171717171717170505050505171717170505050505050506..............040506
........040505050505050505050518181818181818180505050505181818180505050505050506..............040506
01020207080505050505050505050518181818181818180505050505181818180505050505050506..............040506
12090909090909090909090909090918181818181818180909090909181818180909090909090906..............120916