....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................131411414141441415
....................................................................................................
....................................................................................................
...................................................................1314141415.......................
....................................................................................................
..................................................1314141415........................................
....................................................................................................
.................................1314141415.........................................................
....................................................................................................
....................................................................................................
................1314141415..........................................................................
....................................................................................................
1314141415..........................................................................................
....................................................................................................
....................................................................................................
..............................................0102020202020203....................010202020202020203
0102020202030203..............................0405050505050506............01020203040505050505050506
0405050505060506..................010202020203040505050505050517171717171705050506040505050505050506
0405050505060506..................040505050506040505050505050518181818181805050506040505050505050506
0405050505060506..................040505050506040505050505050518181818181805050506040505050505050506
0405050505060506010202020202020203040505050506040505050505050518181818181805050506040505050505050506
1209090909090916120909090909090916120909090916120909090909090518181818181805090916120909090909090916